<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="x-ua-compatible" />
    <title>*****</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      @-webkit-keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0deg);
        }

        to {
          -moz-transform: rotate(1turn);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(1turn);
        }
      }

      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        background: #ffffff;
      }

      #preloader > div {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: rgb(254, 88, 21);
        transform: translateZ(0);
        animation: spin 2s linear infinite;
      }

      #preloader > div:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff000d;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #preloader > div:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: rgb(0, 91, 187);
        animation: spin 1.5s linear infinite;
      }
    </style>
  </head>
  <body>
    <*****-root>
      <div id="preloader"><div></div></div>
    </*****-root>
  </body>
</html>
